# dddcrss

./: README.md
app/: build.gradle
app/src/androidTest/java/ginyolith/dddcrss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ginyolith/dddcrss/: MainActivity.kt  RssApplication.kt
app/src/main/java/ginyolith/dddcrss/data/: DataModule.kt
app/src/main/java/ginyolith/dddcrss/data/article/: ArticleRepositoryImpl.kt
app/src/main/java/ginyolith/dddcrss/data/article/remote/: ArticleFetchService.kt  ArticleRemoteDataSource.kt
app/src/main/java/ginyolith/dddcrss/data/article/remote/factory/: ArticleFactory.kt  ArticleTranslateDomainService.kt  HatenaRssArticleFactory.kt
app/src/main/java/ginyolith/dddcrss/di/: AppComponent.kt  FlavorModuleIF.kt
app/src/main/java/ginyolith/dddcrss/domain/model/: Article.kt  ArticleCategory.kt
app/src/main/java/ginyolith/dddcrss/domain/repository/: ArticleRepository.kt
app/src/main/java/ginyolith/dddcrss/domain/usecase/: GetArticleList.kt  GetCategoryList.kt
app/src/main/java/ginyolith/dddcrss/domain/usecase/impl/: GetArticleListImpl.kt  GetCategoryListImpl.kt
app/src/main/java/ginyolith/dddcrss/presentation/: ArticleListFragment.kt  ArticleListViewModel.kt  MainActivity.kt
app/src/main/java/ginyolith/dddcrss/presentation/common/: SingleLiveEvent.kt  UiState.kt  bindingAdapter.kt
app/src/main/java/ginyolith/dddcrss/presentation/view/: LoadingAndErrorLayout.kt
app/src/main/res/layout/: activity_main.xml  article_list_fragment.xml  item_article_list.xml  layout_loading_and_error.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/ginyolith/dddcrss/di/: FlavorModule.kt
app/src/mock/java/ginyolith/dddcrss/domain/usecase/: FakeGetArticleListImpl.kt  FakeGetCategoryListImpl.kt
app/src/prod/java/ginyolith/dddcrss/di/: FlavorModule.kt
app/src/test/java/ginyolith/dddcrss/: ExampleUnitTest.kt
app/src/test/java/ginyolith/dddcrss/data/article/remote/: ArticleFetchServiceTest.kt
app/src/test/java/ginyolith/dddcrss/data/article/remote/factory/: HatenaRssArticleFactoryTest.kt
documetnts/term1/: Design.md  Specification.md
gradle/wrapper/: gradle-wrapper.properties
